ALGORITHM SumOfDifferentElement
VAR
    t1 : ARRAY_OF INTEGER[];
    t2 : ARRAY_OF INTEGER[];
    ht: ht_TABLE<INTEGER,INTEGER>;
    i, j, sum: INTEGER;
BEGIN
    sum =0;
    FOR i FROM 0 TO t1.length-1   DO
        ht.insert(t1[i],1);
    END_FOR
    FOR j FROM 0 TO t2.length-1   DO
       IF (ht.lookup(t2[j])=true) THEN
       ht.insert(t2[j],2);
       ELSE 
       ht.insert(t2[j],1);
       END_IF
    END_FOR
    FOR i FROM 0 TO t1.length-1   DO
        IF (ht.get(t1[i]=1)) THEN
            sum:=sum+tab1[i];
        END_IF
    END_FOR
    FOR j FROM 0 TO t2.length-1  DO
        IF (ht.get(t2[j]=1)) THEN
            sum:=sum+t2[j];
        END_IF
    END_FOR
    Write("Sum of different elements:", sum);
END